separator=false
markup=none

[ip_address]
label= IP 
interval=15
color=#b8bb26
command=~/.config/i3blocks/scripts/ip

[spacer]
separator_block_width=10
full_text=
color=#b16286

[temperature]
label= TEMP 
interval=2
color=#fabd2f
command=~/.config/i3blocks/scripts/temperature

[spacer]
separator_block_width=10
full_text=
color=#b16286

[memory]
label= FREE 
interval=10
color=#b8bb26
command=~/.config/i3blocks/scripts/memory

[spacer]
separator_block_width=10
full_text=
color=#b16286

[date]
command=date
interval=1
label= 
color=#b8bb26
